{"name": "Another One Bites The Dust", "artist": "Queen", "album": "Greatest Hits", "count": 55, "rating": 100, "length": 217103}
{"name": "Asche Zu Asche", "artist": "Rammstein", "album": "Herzeleid", "count": 79, "rating": 100, "length": 231810}
{"name": "Beauty School Dropout", "artist": "Various", "album": "Grease", "count": 48, "rating": 100, "length": 239960}
{"name": "Black Dog", "artist": "Led Zeppelin", "album": "IV", "count": 109, "rating": 100, "length": 296620}
{"name": "Bring The Boys Back Home", "artist": "Pink Floyd", "album": "The Wall [Disc 2]", "count": 33, "rating": 100, "length": 87118}
{"name": "Circles", "artist": "Bryan Lee", "album": "Blues Is", "count": 54, "rating": 60, "length": 355369}
{"name": "Comfortably Numb", "artist": "Pink Floyd", "album": "The Wall [Disc 2]", "count": 36, "rating": 100, "length": 384130}
{"name": "Crazy Little Thing Called Love", "artist": "Queen", "album": "Greatest Hits", "count": 38, "rating": 100, "length": 163631}
{"name": "Electric Funeral", "artist": "Black Sabbath", "album": "Paranoid", "count": 44, "rating": 100, "length": 293015}
{"name": "Fat Bottomed Girls", "artist": "Queen", "album": "Greatest Hits", "count": 38, "rating": 100, "length": 257515}
{"name": "For Those About To Rock (We Salute You)", "artist": "AC/DC", "album": "Who Made Who", "count": 84, "rating": 100, "length": 353750}
{"name": "Four Sticks", "artist": "Led Zeppelin", "album": "IV", "count": 84, "rating": 100, "length": 284421}
{"name": "Furious Angels", "artist": "Rob Dougan", "album": "The Matrix Reloaded", "count": 54, "rating": 100, "length": 330004}
{"name": "Gelle", "artist": "Bryan Lee", "album": "Blues Is", "count": 45, "rating": 60, "length": 199836}
{"name": "Going To California", "artist": "Led Zeppelin", "album": "IV", "count": 100, "rating": 100, "length": 215666}
{"name": "Grease", "artist": "Various", "album": "Grease", "count": 42, "rating": 100, "length": 205792}
{"name": "Hand of Doom", "artist": "Black Sabbath", "album": "Paranoid", "count": 36, "rating": 100, "length": 429609}
{"name": "Hells Bells", "artist": "AC/DC", "album": "Who Made Who", "count": 82, "rating": 100, "length": 312946}
{"name": "Hey You", "artist": "Pink Floyd", "album": "The Wall [Disc 2]", "count": 23, "rating": 100, "length": 282305}
{"name": "I Worry", "artist": "Bryan Lee", "album": "Blues Is", "count": 33, "rating": 100, "length": 341315}
{"name": "Iron Man", "artist": "Black Sabbath", "album": "Paranoid", "count": 39, "rating": 100, "length": 358530}
{"name": "Is There Anybody Out There?", "artist": "Pink Floyd", "album": "The Wall [Disc 2]", "count": 26, "rating": 100, "length": 160679}
{"name": "It was a Very Good Year", "artist": "Frank Sinatra", "album": "Greatest Hits", "count": 39, "rating": 100, "length": 268852}
{"name": "Its Your Move", "artist": "Bryan Lee", "album": "Blues Is", "count": 40, "rating": 100, "length": 245002}
{"name": "Jack the Stripper/Fairies Wear Boots", "artist": "Black Sabbath", "album": "Paranoid", "count": 35, "rating": 100, "length": 373995}
{"name": "Killer Queen", "artist": "Queen", "album": "Greatest Hits", "count": 34, "rating": 100, "length": 181368}
{"name": "Laichzeit", "artist": "Rammstein", "album": "Herzeleid", "count": 41, "rating": 100, "length": 262844}
{"name": "Let me Down Easy", "artist": "Bryan Lee", "album": "Blues Is", "count": 43, "rating": 100, "length": 331441}
{"name": "Misty Mountain Hop", "artist": "Led Zeppelin", "album": "IV", "count": 88, "rating": 100, "length": 278831}
{"name": "No Low Down", "artist": "Bryan Lee", "album": "Blues Is", "count": 39, "rating": 100, "length": 245760}
{"name": "Now You Are Gone", "artist": "America", "album": "Greatest Hits", "count": 52, "rating": 100, "length": 187559}
{"name": "Outside The Wall", "artist": "Pink Floyd", "album": "The Wall [Disc 2]", "count": 16, "rating": 100, "length": 104437}
{"name": "Paranoid", "artist": "Black Sabbath", "album": "Paranoid", "count": 36, "rating": 100, "length": 172930}
{"name": "Planet Caravan", "artist": "Black Sabbath", "album": "Paranoid", "count": 38, "rating": 100, "length": 274938}
{"name": "Pretty Jeanie", "artist": "Bryan Lee", "album": "Blues Is", "count": 34, "rating": 100, "length": 225175}
{"name": "Rammstein", "artist": "Rammstein", "album": "Herzeleid", "count": 45, "rating": 100, "length": 265090}
{"name": "Rat Salad", "artist": "Black Sabbath", "album": "Paranoid", "count": 46, "rating": 100, "length": 150230}
{"name": "Rock & Roll", "artist": "Led Zeppelin", "album": "IV", "count": 109, "rating": 100, "length": 220891}
{"name": "Rode Across the Desert", "artist": "America", "album": "Greatest Hits", "count": 60, "rating": 100, "length": 249887}
{"name": "Sandy", "artist": "Various", "album": "Grease", "count": 36, "rating": 100, "length": 155742}
{"name": "Shake Your Foundations", "artist": "AC/DC", "album": "Who Made Who", "count": 85, "rating": 100, "length": 233769}
{"name": "Sister Golden Hair", "artist": "America", "album": "Greatest Hits", "count": 60, "rating": 100, "length": 202057}
{"name": "Somebody To Love", "artist": "Queen", "album": "Greatest Hits", "count": 17, "rating": 100, "length": 297586}
{"name": "Stairway To Heaven", "artist": "Led Zeppelin", "album": "IV", "count": 93, "rating": 100, "length": 481567}
{"name": "Strangers in the Night", "artist": "Frank Sinatra", "album": "Greatest Hits", "count": 42, "rating": 100, "length": 158484}
{"name": "Summer Nights", "artist": "Various", "album": "Grease", "count": 35, "rating": 100, "length": 216973}
{"name": "Summer Wind", "artist": "Frank Sinatra", "album": "Greatest Hits", "count": 46, "rating": 100, "length": 177554}
{"name": "Thats Life", "artist": "Frank Sinatra", "album": "Greatest Hits", "count": 43, "rating": 100, "length": 189988}
{"name": "The Battle Of Evermore", "artist": "Led Zeppelin", "album": "IV", "count": 110, "rating": 100, "length": 351529}
{"name": "The Blues \"Is\"", "artist": "Bryan Lee", "album": "Blues Is", "count": 45, "rating": 100, "length": 252238}
{"name": "There it Is", "artist": "Bryan Lee", "album": "Blues Is", "count": 35, "rating": 100, "length": 395441}
{"name": "Think", "artist": "Bryan Lee", "album": "Blues Is", "count": 41, "rating": 100, "length": 320339}
{"name": "This Town", "artist": "Frank Sinatra", "album": "Greatest Hits", "count": 44, "rating": 100, "length": 185051}
{"name": "Tin Man", "artist": "America", "album": "Greatest Hits", "count": 50, "rating": 100, "length": 210076}
{"name": "Track 01", "artist": "Billy Price", "album": "Danger Zone", "count": 47, "rating": 100, "length": 261825}
{"name": "Track 02", "artist": "Billy Price", "album": "Danger Zone", "count": 42, "rating": 100, "length": 165459}
{"name": "Track 03", "artist": "Billy Price", "album": "Danger Zone", "count": 41, "rating": 100, "length": 206471}
{"name": "Messin with the Kid", "artist": "The Canettes Blues Band", "album": "Self Titled", "count": 23, "rating": 100, "length": 226377}
{"name": "Track 04", "artist": "Billy Price", "album": "Danger Zone", "count": 37, "rating": 100, "length": 257175}
{"name": "Stormy Monday", "artist": "The Canettes Blues Band", "album": "Self Titled", "count": 29, "rating": 100, "length": 464143}
{"name": "Track 05", "artist": "Billy Price", "album": "Danger Zone", "count": 42, "rating": 100, "length": 230295}
{"name": "Waiting on Ice", "artist": "Bryan Lee", "album": "Blues Is", "count": 37, "rating": 100, "length": 289384}
{"name": "War Pigs/Luke's Wall", "artist": "Black Sabbath", "album": "Paranoid", "count": 38, "rating": 100, "length": 478197}
{"name": "We Are The Champions", "artist": "Queen", "album": "Greatest Hits", "count": 24, "rating": 100, "length": 181864}
{"name": "We Will Rock You", "artist": "Queen", "album": "Greatest Hits", "count": 33, "rating": 100, "length": 123559}
{"name": "When Somebody Loves You", "artist": "Frank Sinatra", "album": "Greatest Hits", "count": 43, "rating": 100, "length": 117263}
{"name": "When The Levee Breaks", "artist": "Led Zeppelin", "album": "IV", "count": 83, "rating": 100, "length": 427624}
{"name": "You are the One that I Want", "artist": "Various", "album": "Grease", "count": 31, "rating": 100, "length": 169900}
{"name": "You Done Me Wrong", "artist": "Bryan Lee", "album": "Blues Is", "count": 35, "rating": 100, "length": 200097}
{"name": "You Shook Me All Night Long", "artist": "AC/DC", "album": "Who Made Who", "count": 92, "rating": 100, "length": 210938}
{"name": "You're My Best Friend", "artist": "Queen", "album": "Greatest Hits", "count": 31, "rating": 100, "length": 172643}
{"name": "Zion", "artist": "Fluke", "album": "The Matrix Reloaded", "count": 47, "rating": 100, "length": 273528}
{"name": "Who Made Who", "artist": "AC/DC", "album": "Who Made Who", "count": 110, "rating": 100, "length": 207203}
{"name": "D.T.", "artist": "AC/DC", "album": "Who Made Who", "count": 90, "rating": 0, "length": 173714}
{"name": "Sink the Pink", "artist": "AC/DC", "album": "Who Made Who", "count": 83, "rating": 0, "length": 253466}
{"name": "Ride On", "artist": "AC/DC", "album": "Who Made Who", "count": 75, "rating": 0, "length": 351268}
{"name": "Chase the Ace", "artist": "AC/DC", "album": "Who Made Who", "count": 93, "rating": 0, "length": 181420}
{"name": "Wollt Ihr Das Bett In Flammen Sehen", "artist": "Rammstein", "album": "Herzeleid", "count": 50, "rating": 0, "length": 317387}
{"name": "Der Meister", "artist": "Rammstein", "album": "Herzeleid", "count": 46, "rating": 0, "length": 250801}
{"name": "Weisses Fleisch", "artist": "Rammstein", "album": "Herzeleid", "count": 52, "rating": 0, "length": 215902}
{"name": "Seemann", "artist": "Rammstein", "album": "Herzeleid", "count": 34, "rating": 0, "length": 288235}
{"name": "Du Riechst So Gut", "artist": "Rammstein", "album": "Herzeleid", "count": 50, "rating": 0, "length": 289332}
{"name": "Das Alte Leid", "artist": "Rammstein", "album": "Herzeleid", "count": 46, "rating": 0, "length": 344581}
{"name": "Heirate Mich", "artist": "Rammstein", "album": "Herzeleid", "count": 39, "rating": 0, "length": 284734}
{"name": "Herzeleid", "artist": "Rammstein", "album": "Herzeleid", "count": 42, "rating": 0, "length": 223425}
{"name": "Baba O'Riley", "artist": "The Who", "album": "Who's Next", "count": 45, "rating": 0, "length": 298448}
{"name": "Bargain", "artist": "The Who", "album": "Who's Next", "count": 37, "rating": 0, "length": 331676}
{"name": "Love Ain't for Keeping", "artist": "The Who", "album": "Who's Next", "count": 24, "rating": 0, "length": 130560}
{"name": "My Wife", "artist": "The Who", "album": "Who's Next", "count": 17, "rating": 0, "length": 213786}
{"name": "The Song Is Over", "artist": "The Who", "album": "Who's Next", "count": 14, "rating": 0, "length": 375797}
{"name": "Getting In Tune", "artist": "The Who", "album": "Who's Next", "count": 27, "rating": 0, "length": 288809}
{"name": "Going Mobile", "artist": "The Who", "album": "Who's Next", "count": 28, "rating": 100, "length": 221910}
{"name": "Behind Blue Eyes", "artist": "The Who", "album": "Who's Next", "count": 43, "rating": 0, "length": 221570}
{"name": "Won't Get Fooled Again", "artist": "The Who", "album": "Who's Next", "count": 21, "rating": 0, "length": 511111}
{"name": "Folsom Prison Blues", "artist": "Johnny Cash", "album": "The Legend Of Johnny Cash", "count": 47, "rating": 100, "length": 170004}
{"name": "I Walk The Line", "artist": "Johnny Cash", "album": "The Legend Of Johnny Cash", "count": 33, "rating": 100, "length": 165720}
{"name": "Get Rhythm", "artist": "Johnny Cash", "album": "The Legend Of Johnny Cash", "count": 35, "rating": 100, "length": 134530}
{"name": "Big River", "artist": "Johnny Cash", "album": "The Legend Of Johnny Cash", "count": 51, "rating": 0, "length": 152711}
{"name": "Guess Things Happen That Way", "artist": "Johnny Cash", "album": "The Legend Of Johnny Cash", "count": 35, "rating": 0, "length": 111386}
{"name": "Ring Of Fire", "artist": "Johnny Cash", "album": "The Legend Of Johnny Cash", "count": 30, "rating": 100, "length": 157100}
{"name": "Jackson", "artist": "Johnny Cash", "album": "The Legend Of Johnny Cash", "count": 35, "rating": 100, "length": 166530}
{"name": "A Boy Named Sue (live)", "artist": "Johnny Cash", "album": "The Legend Of Johnny Cash", "count": 37, "rating": 0, "length": 226063}
{"name": "You Raise Me Up", "artist": "Selah", "album": "Hiding Place", "count": 9, "rating": 0, "length": 302262}
{"name": "Hold On, I'm Coming", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 34, "rating": 100, "length": 282566}
{"name": "Got my Mojo Working", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 52, "rating": 100, "length": 310517}
{"name": "Sweet Home Chicago", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 27, "rating": 100, "length": 375849}
{"name": "Heavy Love", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 28, "rating": 100, "length": 253544}
{"name": "Cold Cold Feeling", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 43, "rating": 100, "length": 261929}
{"name": "Lonely Avenue", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 24, "rating": 100, "length": 292022}
{"name": "Good Morning Little Schoolgirl", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 20, "rating": 100, "length": 278648}
{"name": "Dust My Broom", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 24, "rating": 100, "length": 299311}
{"name": "Gimme' Some Lovin", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 35, "rating": 100, "length": 227239}
{"name": "Everybody Needs Somebody to Love", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 24, "rating": 100, "length": 195186}
{"name": "Black Magic Woman", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 31, "rating": 100, "length": 442644}
{"name": "Steppin' Rooster", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 21, "rating": 100, "length": 704862}
{"name": "Our Love is Drifting", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 15, "rating": 100, "length": 292649}
{"name": "Doin' 100", "artist": "The Canettes Blues Band", "album": "On Tap & In the Can", "count": 20, "rating": 100, "length": 343980}
{"name": "Mother Joy", "artist": "Matt Ender", "album": "Natural Wonders Music Sampler 1999", "count": 463, "rating": 0, "length": 287294}
{"name": "Soldier's Lament", "artist": "Steve McDonald", "album": "Natural Wonders Music Sampler 1999", "count": 371, "rating": 0, "length": 347193}
{"name": "Dulaman", "artist": "Altan", "album": "Natural Wonders Music Sampler 1999", "count": 403, "rating": 0, "length": 223007}
{"name": "The Arrow", "artist": "Chris Spheeris", "album": "Natural Wonders Music Sampler 1999", "count": 416, "rating": 0, "length": 319869}
{"name": "Spanish Eyes", "artist": "La Esperanza", "album": "Natural Wonders Music Sampler 1999", "count": 375, "rating": 0, "length": 259030}
{"name": "Banana Bay", "artist": "Luis Villegas", "album": "Natural Wonders Music Sampler 1999", "count": 403, "rating": 0, "length": 198060}
{"name": "Aguas De Marco", "artist": "Rosa Passos", "album": "Natural Wonders Music Sampler 1999", "count": 407, "rating": 0, "length": 179408}
{"name": "Tamborea", "artist": "Energipsy", "album": "Natural Wonders Music Sampler 1999", "count": 355, "rating": 0, "length": 235389}
{"name": "Gone", "artist": "Hollie Smith", "album": "Natural Wonders Music Sampler 1999", "count": 362, "rating": 0, "length": 196414}
{"name": "The Immigrant", "artist": "Joanie Madden", "album": "Natural Wonders Music Sampler 1999", "count": 350, "rating": 0, "length": 362631}
{"name": "Pahrump-Big Water", "artist": "Cusco", "album": "Natural Wonders Music Sampler 1999", "count": 342, "rating": 0, "length": 191634}
{"name": "Seeker's Quest", "artist": "Cheryl Gunn", "album": "Natural Wonders Music Sampler 1999", "count": 337, "rating": 0, "length": 236434}
{"name": "Floating To Forever", "artist": "Dean Everson", "album": "Natural Wonders Music Sampler 1999", "count": 337, "rating": 0, "length": 351686}
{"name": "Open Road", "artist": "Jeff Bailey", "album": "Relaxing Jazz", "count": 10, "rating": 0, "length": 318563}
{"name": "Ruby", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 13, "rating": 0, "length": 205008}
{"name": "The Angry Mob", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 41, "rating": 0, "length": 288313}
{"name": "Heat Dies Down", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 12, "rating": 0, "length": 237061}
{"name": "Highroyds", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 10, "rating": 0, "length": 199575}
{"name": "Love's Not A Competition (But I'm Winning)", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 11, "rating": 0, "length": 197799}
{"name": "Thank You Very Much", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 11, "rating": 0, "length": 157753}
{"name": "I Can Do It Without You", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 11, "rating": 0, "length": 204199}
{"name": "My Kind Of Guy", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 10, "rating": 0, "length": 246595}
{"name": "Everything Is Average Nowadays", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 16, "rating": 0, "length": 164754}
{"name": "Learnt My Lesson Well", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 9, "rating": 0, "length": 325955}
{"name": "Try Your Best", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 8, "rating": 0, "length": 222511}
{"name": "Retirement", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 10, "rating": 0, "length": 237426}
{"name": "The Angry Mob [Live From Berlin]", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 40, "rating": 0, "length": 279066}
{"name": "I Like To Fight", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 8, "rating": 0, "length": 218566}
{"name": "From The Neck Down", "artist": "Kaiser Chiefs", "album": "Yours Truly, Angry Mob", "count": 15, "rating": 0, "length": 147226}
{"name": "Bomb Squad (TECH)", "artist": "Brent", "album": "Brent's Album", "count": 4, "rating": 0, "length": 208065}
{"name": "BYURY ME", "artist": "Brent", "album": "Peanut Butter & Jam ", "count": 4, "rating": 0, "length": 274076}
{"name": "Charlie and the Rising Moon", "artist": "Charlie And The Rising Moon", "album": "Charlie and The Rising Moon", "count": 0, "rating": 0, "length": 161645}
{"name": "clay techno ", "artist": "Brent", "album": "Brent's Album", "count": 5, "rating": 0, "length": 276062}
{"name": "Cloud Nine Times Over ", "artist": "Charlie And The Rising Moon", "album": "Charlie and The Rising Moon", "count": 3, "rating": 0, "length": 135131}
{"name": "Depression in Session", "artist": "Brent", "album": "Peanut Butter and Jam ", "count": 4, "rating": 0, "length": 213211}
{"name": "Heavy", "artist": "Brent", "album": "Brent's Album", "count": 2, "rating": 0, "length": 188055}
{"name": "Hi metal man", "artist": "Brent", "album": "Brent's Album", "count": 4, "rating": 0, "length": 260153}
{"name": "Mistro", "artist": "Brent", "album": "Brent's Album", "count": 5, "rating": 0, "length": 178076}
{"name": "Pirate spirit", "artist": "Brent", "album": "Brent's Album", "count": 3, "rating": 0, "length": 180480}
{"name": "Run Away (New) ", "artist": "Brent", "album": "Brent's Album", "count": 1, "rating": 0, "length": 154383}
{"name": "Star Gaze (Inspired)", "artist": "Charlie And The Rising Moon", "album": "Charlie and The Rising Moon", "count": 0, "rating": 0, "length": 181498}
{"name": "The Dictator (New", "artist": "Brent", "album": "Peanut Butter & Jam ", "count": 5, "rating": 0, "length": 143830}
{"name": "Town From Town", "artist": "Brent", "album": "Brent's Album", "count": 4, "rating": 0, "length": 86073}
{"name": "The Wisdom of Crowds: Why the Many Are Smarter than the Few Part 1 of 3", "artist": "James Surowiecki", "album": "The Wisdom of Crowds: Why the Many Are Smarter than the Few (Abridged Nonfiction)", "count": 15, "rating": 0, "length": 8586749}
{"name": "The Wisdom of Crowds: Why the Many Are Smarter than the Few Part 2 of 3", "artist": "James Surowiecki", "album": "The Wisdom of Crowds: Why the Many Are Smarter than the Few (Abridged Nonfiction)", "count": 9, "rating": 0, "length": 8443432}
{"name": "The Wisdom of Crowds: Why the Many Are Smarter than the Few Part 3 of 3", "artist": "James Surowiecki", "album": "The Wisdom of Crowds: Why the Many Are Smarter than the Few (Abridged Nonfiction)", "count": 3, "rating": 0, "length": 4168829}
{"name": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged) Part 1 of 5", "artist": "James Surowiecki", "album": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged)", "count": 4, "rating": 0, "length": 7920893}
{"name": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged) Part 2 of 5", "artist": "James Surowiecki", "album": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged)", "count": 0, "rating": 0, "length": 7921106}
{"name": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged) Part 3 of 5", "artist": "James Surowiecki", "album": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged)", "count": 0, "rating": 0, "length": 7965736}
{"name": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged) Part 4 of 5", "artist": "James Surowiecki", "album": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged)", "count": 1, "rating": 0, "length": 9653330}
{"name": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged) Part 5 of 5", "artist": "James Surowiecki", "album": "The Wisdom of Crowds: Why the Many Are Smarter Than the Few (Unabridged)", "count": 0, "rating": 0, "length": 746536}
{"name": "Misty", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 302, "rating": 0, "length": 249312}
{"name": "My Funny Valentine", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 301, "rating": 0, "length": 235885}
{"name": "Since I Don't Have You", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 288, "rating": 0, "length": 251846}
{"name": "Tenderly", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 284, "rating": 0, "length": 227395}
{"name": "When I Fall In Love", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 281, "rating": 0, "length": 187768}
{"name": "Unforgettable", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 280, "rating": 0, "length": 272927}
{"name": "The Way You Look Tonight", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 277, "rating": 0, "length": 247222}
{"name": "I've Grown Accustomed To Your Face", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 280, "rating": 0, "length": 148035}
{"name": "Smoke Gets In Your Eyes", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 277, "rating": 0, "length": 198504}
{"name": "Fly Me To The Moon", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 275, "rating": 0, "length": 182543}
{"name": "Unchained Melody", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 265, "rating": 0, "length": 259369}
{"name": "These Foolish Things Remind Me Of You", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 267, "rating": 0, "length": 184711}
{"name": "La Vie En Rose", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 259, "rating": 0, "length": 276767}
{"name": "As Time Goes By", "artist": "David Osborne", "album": "Moonlight And Love Songs", "count": 290, "rating": 0, "length": 257985}
{"name": "Pilot", "artist": "Fairly Legal", "album": "Fairly Legal, Season 1", "count": 1, "rating": 0, "length": 3847006}
{"name": "Jobs2a", "artist": "csev", "album": "csev's Album", "count": 0, "rating": 0, "length": 541074}
{"name": "hte postal service - the impor", "artist": "The Postal Service", "album": "unreleased demo", "count": 0, "rating": 0, "length": 193959}
{"name": "Winter Wonderland", "artist": "Bing Crosby", "album": "Seasons Greatings", "count": 163, "rating": 0, "length": 144744}
{"name": "Jingle Bells", "artist": "Frank Sinatra", "album": "Seasons Greatings", "count": 271, "rating": 0, "length": 121756}
{"name": "White Christmas", "artist": "Bing Crosby", "album": "Seasons Greatings", "count": 158, "rating": 0, "length": 95634}
{"name": "The Christmas Song", "artist": "Frank Sinatra", "album": "Seasons Greatings", "count": 272, "rating": 0, "length": 209632}
{"name": "Little Drummer Boy", "artist": "Bing Crosby", "album": "Seasons Greatings", "count": 154, "rating": 0, "length": 178311}
{"name": "Silent Night", "artist": "Frank Sinatra", "album": "Seasons Greatings", "count": 257, "rating": 0, "length": 149054}
{"name": "Let It Snow", "artist": "Bing Crosby", "album": "Seasons Greatings", "count": 154, "rating": 0, "length": 125126}
{"name": "Mistletoe And Holly", "artist": "Frank Sinatra", "album": "Seasons Greatings", "count": 257, "rating": 0, "length": 138501}
{"name": "O Holy Night", "artist": "Bing Crosby", "album": "Seasons Greatings", "count": 150, "rating": 0, "length": 214021}
{"name": "Have Yourself A Merry Little Christmas", "artist": "Frank Sinatra", "album": "Seasons Greatings", "count": 252, "rating": 0, "length": 208248}
{"name": "Do You Hear What I Hear", "artist": "Bing Crosby", "album": "Seasons Greatings", "count": 155, "rating": 0, "length": 164728}
{"name": "I'll Be Home For Christmas", "artist": "Frank Sinatra", "album": "Seasons Greatings", "count": 249, "rating": 0, "length": 190876}
{"name": "Voices", "artist": "Disturbed", "album": "The Sickness", "count": 0, "rating": 0, "length": 191764}
{"name": "The Game", "artist": "Disturbed", "album": "The Sickness", "count": 1, "rating": 0, "length": 227134}
{"name": "Stupify", "artist": "Disturbed", "album": "The Sickness", "count": 1, "rating": 0, "length": 274233}
{"name": "Down With The Sickness", "artist": "Disturbed", "album": "The Sickness", "count": 1, "rating": 0, "length": 278726}
{"name": "Violence Fetish", "artist": "Disturbed", "album": "The Sickness", "count": 0, "rating": 0, "length": 203833}
{"name": "Fear", "artist": "Disturbed", "album": "The Sickness", "count": 4, "rating": 0, "length": 227004}
{"name": "Numb", "artist": "Disturbed", "album": "The Sickness", "count": 0, "rating": 0, "length": 224940}
{"name": "Want", "artist": "Disturbed", "album": "The Sickness", "count": 0, "rating": 0, "length": 232803}
{"name": "Conflict", "artist": "Disturbed", "album": "The Sickness", "count": 5, "rating": 0, "length": 275330}
{"name": "Shout 2000", "artist": "Disturbed", "album": "The Sickness", "count": 1, "rating": 0, "length": 257802}
{"name": "Droppin' Plates", "artist": "Disturbed", "album": "The Sickness", "count": 4, "rating": 0, "length": 229302}
{"name": "Meaning Of Life", "artist": "Disturbed", "album": "The Sickness", "count": 3, "rating": 0, "length": 242599}
{"name": "PY4INF-01-Intro.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 1, "rating": 0, "length": 3428075}
{"name": "Eben Upton: Raspberry Pi", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 2, "rating": 0, "length": 661368}
{"name": "Andrew Tanenbaum: Writing the Book on Networks", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 4, "rating": 0, "length": 535040}
{"name": "Massimo Banzi: Building Arduino", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 567745}
{"name": "PY4INF-04-Functions.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1683800}
{"name": "PY4INF-02-Expressions.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2578416}
{"name": "PY4INF-03-Conditional.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2296058}
{"name": "PY4INF-05-Iterations.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 1, "rating": 0, "length": 2804297}
{"name": "PY4INF-06-Strings.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1677844}
{"name": "PY4INF-07-Files.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1478713}
{"name": "PY4INF-08-Lists.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1636231}
{"name": "PY4INF-09-Dictionaries.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2254445}
{"name": "PY4INF-10-Tuples.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1597596}
{"name": "PY4INF-11-Regex.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2123702}
{"name": "John C. Hollar: History of Computing", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 694073}
{"name": "Bob Metcalfe: Ethernet at Forty", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 1031392}
{"name": "Gordon Bell: Building Blocks of Computing", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 744620}
{"name": "Ian Horrocks: Standardizing OWL", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 572212}
{"name": "Katie Hafner: The Origins of the Internet", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 652460}
{"name": "Larry Smarr: Building Mosaic", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 894693}
{"name": "Len Kleinrock: The Theory of Packets", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 674742}
{"name": "Mitchell Baker: The Mozilla Foundation", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 994246}
{"name": "Pooja Sankar: Building the Piazza Collaboration System", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 496404}
{"name": "Van Jacobson: Content-Centric Networking", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 780251}
{"name": "The Apache Software Foundation", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 542484}
{"name": "A Brief History of Packets", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 1004643}
{"name": "Discovering JavaScript Object Notation", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 650971}
{"name": "Inventing PHP", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 494915}
{"name": "Monash Museum of Computing History", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 362657}
{"name": "The Rise of JavaScript", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 526132}
{"name": "Joseph Hardin: NCSA Mosaic", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 845635}
{"name": "Len Kleinrock on the Internet's First Two Packets", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 594390}
{"name": "Doug Van Houweling on Building the NSFNet", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 773146}
{"name": "Computing Conversations: Nathaniel Borenstein on MIME", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 682135}
{"name": "You Don't Mess Around With Jim", "artist": "Jim Croce", "album": "Classic Hits", "count": 0, "rating": 0, "length": 184398}
{"name": "Andrew S. Tanenbaum on MINIX", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 603000}
{"name": "Computing Conversations: Elizabeth Fong on SQL Standards", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 533577}
{"name": "Nii Quaynor on Bringing the Internet to Africa", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 673332}
{"name": "PHP-09-Transactions.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 1728888}
{"name": "PHP-01-Intro.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 2250624}
{"name": "PHP-02-Install.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 1, "rating": 0, "length": 0}
{"name": "PHP-04-Expressions.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 2168064}
{"name": "PHP-05-Functions.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 1446792}
{"name": "PHP-06-Strings.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 417696}
{"name": "PHP-12-Sessions.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 3624312}
{"name": "PHP-06-Objects.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 2455368}
{"name": "SI664-13-JSON-A.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 4407672}
{"name": "PHP-13-JavaScript.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 3650088}
{"name": "PHP-09-Database-Design.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 3591072}
{"name": "PHP-Tsugi-Install.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 3181656}
{"name": "PHP-10-MySQL-PDO.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 4536685}
{"name": "PHP-08-MySQL.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 3994656}
{"name": "SI664-13-JSON-B.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 1484616}
{"name": "IMS-Learning-Tools-Interoperability.mp3", "artist": "Created by Sakai", "album": "SI 664 W14's official Podcast.", "count": 0, "rating": 0, "length": 2185848}
{"name": "An Interview with Don Waters", "artist": "Matt Pasiewicz", "album": "CNI Event Coverage", "count": 2, "rating": 0, "length": 1411082}
{"name": "PY4INF-11-Regex.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2123702}
{"name": "PY4INF-10-Tuples.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1597596}
{"name": "PY4INF-09-Dictionaries.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2254445}
{"name": "PY4INF-08-Lists.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1636231}
{"name": "PY4INF-07-Files.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1478713}
{"name": "PY4INF-06-Strings.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1677844}
{"name": "PY4INF-05-Iterations.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2804297}
{"name": "PY4INF-04-Functions.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1683800}
{"name": "PY4INF-03-Conditional.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2296058}
{"name": "PY4INF-02-Expressions.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2578416}
{"name": "PY4INF-01-Intro.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 3428075}
{"name": "Py4Inf-11-Regex.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2123702}
{"name": "Py4Inf-10-Tuples.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1597596}
{"name": "Py4Inf-09-Dictionaries.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2254445}
{"name": "Py4Inf-08-Lists.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1636231}
{"name": "Py4Inf-07-Files.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1478713}
{"name": "Py4Inf-06-Strings.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1677844}
{"name": "Py4Inf-05-Iterations.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2804297}
{"name": "Py4Inf-04-Functions.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 1683800}
{"name": "Py4Inf-03-Conditional.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2296058}
{"name": "Py4Inf-02-Expressions.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 2578416}
{"name": "Py4Inf-01-Intro.mp3", "artist": "Recording by Dr. Chuck", "album": "Python for Informatics's official Podcast.", "count": 0, "rating": 0, "length": 3428075}
{"name": "Ian Foster on the Globus Project", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 538305}
{"name": "Khan Academy and Computer Science", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 558837}
{"name": "Guido van Rossumon the Early Years of Python", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 701884}
{"name": "Guido van Rossum on the Modern Era of Python", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 741616}
{"name": "John Resig on Building jQuery", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 595983}
{"name": "Roy T. Fielding on Understanding the REST Style", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 1, "rating": 0, "length": 683650}
{"name": "Anil Jain: 25 Years of Biometric Recognition", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 661368}
{"name": "Waste Management", "artist": "Undercover Boss", "album": "Undercover Boss, Season 1", "count": 1, "rating": 0, "length": 2565232}
{"name": "Sleep Like a Baby Tonight", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 301641}
{"name": "Evergreen", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 261373}
{"name": "Oh Josephine", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 398907}
{"name": "Movin' On Down the Line", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 342693}
{"name": "Wounded Bird", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 263453}
{"name": "Volcano", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 194116}
{"name": "Wee Who See the Deep", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 290520}
{"name": "Cedarwood Road", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 265268}
{"name": "Locust Street", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 255240}
{"name": "Raised By Wolves", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 245599}
{"name": "The Troubles", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 285843}
{"name": "This Is Where You Can Reach Me Now", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 305134}
{"name": "God's Got It", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 202653}
{"name": "California (There Is No End to Love)", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 239846}
{"name": "Every Breaking Wave", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 252162}
{"name": "Interview With the Onion News Network", "artist": "Onion News Network", "album": "Onion News Network, Season 1", "count": 1, "rating": 0, "length": 302002}
{"name": "Song for Someone", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 226763}
{"name": "The Miracle (Of Joey Ramone)", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 255382}
{"name": "Iris (Hold Me Close)", "artist": "U2", "album": "Songs of Innocence", "count": 0, "rating": 0, "length": 319457}
{"name": "Goodbye Daughters of the Revolution", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 304147}
{"name": "Walk Believer Walk", "artist": "The Black Crowes", "album": "Warpaint", "count": 0, "rating": 0, "length": 280253}
{"name": "Choice Hotels International", "artist": "Undercover Boss", "album": "Undercover Boss, Season 2", "count": 1, "rating": 0, "length": 2614047}
{"name": "Microchip", "artist": "Jason Farnham", "album": "YouTube Audio Library", "count": 0, "rating": 0, "length": 114336}
{"name": "Anant Agarwal", "artist": "IEEE Computer Society", "album": "Computing Conversations", "count": 0, "rating": 0, "length": 494000}
